<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>instaKit2</title>
    <link
      rel="shortcut icon"
      type="image/webp"
      href="img/logo.ico"
      sizes="16x16"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/solid.min.css" />
    <link rel="stylesheet" href="css/swap.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <section class="hero-sec pt-4 position-relative">
    <div class="container">
      <!--start header-->
      <header>
        <nav class="navbar navbar-expand-lg py-3">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="img/Logo.svg" alt="" />
            </a>
            <button
              class="navbar-toggler position-relative"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon1"></span>
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#about-us"
                    >About Us</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-contact" href="#contact-us">
                    <svg
                      class="me-1"
                      width="18"
                      height="18"
                      viewBox="0 0 18 18"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9 0C4.03725 0 0 4.03557 0 8.99625V13.8767C0 14.8738 0.39 15.8184 1.0875 16.5231L2.1225 17.5652L3.6225 18H3.645C4.8825 18 5.895 16.9879 5.895 15.7509V11.3278C5.895 10.0908 4.8825 9.07872 3.645 9.07872H3.6225L2.1225 9.52103L1.5 10.1463V8.99625C1.5 4.86247 4.8645 1.49938 9 1.49938C13.1355 1.49938 16.5 4.86247 16.5 8.99625V10.1455L15.8775 9.52103L14.3775 9.07872H14.355C13.1175 9.07872 12.105 10.0908 12.105 11.3278V15.7509C12.105 16.9879 13.1175 18 14.355 18H14.3775L15.8775 17.5652L16.9125 16.5231C17.61 15.8184 18 14.8738 18 13.8767V8.99625C18 4.03557 13.9628 0 9 0Z"
                        fill="white"
                      />
                    </svg>
                    Contact Us
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-normal" href="#">
                    <svg
                      class="pe-1"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_1193_1111)">
                        <path
                          d="M12 0C5.3835 0 0 5.3835 0 12C0 18.6165 5.3835 24 12 24C18.6165 24 24 18.6165 24 12C24 5.3835 18.6165 0 12 0ZM20.496 5.8545C19.203 6.3675 17.874 6.774 16.5105 7.041C15.92 5.09553 14.9846 3.27204 13.749 1.6575C16.515 2.1255 18.912 3.672 20.496 5.8545ZM15.396 15.27C13.142 14.961 10.8565 14.961 8.6025 15.27C8.14026 13.1181 8.13924 10.8928 8.5995 8.7405C9.7185 8.8935 10.8495 9 12 9C13.1505 9 14.28 8.8935 15.399 8.7405C15.8593 10.8928 15.8582 13.1181 15.396 15.27ZM15.0075 7.2735C13.0103 7.5315 10.9882 7.5315 8.991 7.2735C9.606 5.3445 10.611 3.516 12 1.896C13.389 3.516 14.3925 5.3445 15.0075 7.2735ZM10.248 1.6575C8.985 3.309 8.067 5.1345 7.488 7.041C6.126 6.774 4.797 6.3675 3.504 5.8545C5.0865 3.672 7.4835 2.1255 10.248 1.6575ZM1.5 12C1.5 10.251 1.9365 8.604 2.6955 7.152C4.1295 7.7415 5.601 8.205 7.1145 8.5095C6.63274 10.8157 6.63326 13.1965 7.116 15.5025C5.604 15.804 4.1265 16.2645 2.6955 16.8525C1.9365 15.3975 1.5 13.7505 1.5 12ZM3.504 18.1455C4.797 17.6325 6.126 17.226 7.488 16.959C8.07849 18.9045 9.01387 20.728 10.2495 22.3425C7.4835 21.8745 5.0865 20.328 3.504 18.1455ZM8.9925 16.7265C10.9892 16.4685 13.0108 16.4685 15.0075 16.7265C14.3925 18.6555 13.3875 20.484 12 22.104C10.611 20.484 9.6075 18.6555 8.9925 16.7265ZM13.749 22.3425C14.9846 20.728 15.92 18.9045 16.5105 16.959C17.8725 17.226 19.203 17.634 20.496 18.1455C18.912 20.328 16.515 21.8745 13.749 22.3425ZM16.8825 15.4995C17.3655 13.194 17.367 10.8135 16.884 8.508C18.3975 8.2035 19.8705 7.7415 21.3045 7.1505C22.0635 8.604 22.5 10.251 22.5 12C22.5 13.7505 22.0635 15.3975 21.3045 16.8495C19.8735 16.263 18.396 15.8025 16.8825 15.4995Z"
                          fill="white"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1193_1111">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    English
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!--end header-->
      <div class="hero-details px-4 py-5">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center align-items-center">
            <li class="breadcrumb-item text-white opacity-7">Home</li>
            <li class="breadcrumb-item active" aria-current="page">
              Customized Web and Mobile Apps
            </li>
          </ol>
        </nav>
        <div class="text-center">
          <h1 class="fw-bold text-white bold f-3rem mb-3 text-capitalize">
            Customized Web and Mobile Apps
          </h1>
          <p class="text-white f-1-2rem text-capitalize medium">
            Unlock Your Business’s Full Potential with Tailored Digital
            Experiences that Deliver Growth
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="having-sec py-6 position-relative ">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto pb-5">
          <h2 class="f-2-2rem default-color semi-bold w-75">
            Having the right web and mobile apps can be the key to thriving and
            <strong class="liner-color"> staying </strong>
            <strong class="movie-color">competitive.</strong>
          </h2>
        </div>
      </div>
      <div class="position-relative">
        <div class="row gx-5">
          <div class="col-lg-5">
            <div class="first1-img h-100 position-relative">
              <div class="position-relative">
                <img
                src="img/img-second2.png"
                alt=""
                class="w-100 h-100 cover img1"
              />
              <div class="content-overlay bg-white position-absolute p-3">
                <img src="img/img-overlay.svg" alt="" class="mb-2" />
                <h2 class="text-black f-1rem bold bolder mb-0">
                  <span class="d-block">A satisfied customer</span>
                  <span class="d-block"> =</span>
                  <span class="d-block">a loyal one</span>
                </h2>
              </div>
              </div>
            
              <a
              href=""
              class="liner-back text-white border-0 default-btn fw-bold justify-content-between px-3 mt-5"
            >
              <i class="far fa-arrow-alt-circle-left f-1-2rem"></i>
              <span>Let's talk</span>
            </a>
            
            </div>
          </div>
          <div class="col-lg-5 order-resonsive">
            <div class="detail-second">
              <div class="content-web2 position-relative">
                <div class="text w-84">
                  <div class="d-flex align-items-center mb-3">
                    <span class="line"></span>
                    <h3 class="default-color f-1rem ms-2 mb-0 bold">
                      Our mission
                    </h3>
                  </div>
                  <p class="color-gray semi-bold f-1rem pb-5 mb-3 w-93">
                    is to elevate user experiences, streamline your operations,
                    and accelerate your growth, whether you're a budding startup
                    with grand ambitions or an established enterprise aiming to
                    expand,
                  </p>
                  
                </div>
                <div class="text ps-7">
                  <div class="d-flex align-items-center mb-3">
                    <span class="line"></span>
                    <h3 class="default-color f-1rem ms-2 mb-0 bold">
                      our solutions
                    </h3>
                  </div>
                  <p class="color-gray semi-bold f-1rem pb-5 mb-3 w-93">
                    are finely tuned to integrate seamlessly with your operations.
                  </p>
               
                </div>
                <a
                href=""
                class="liner-back text-white border-0 default-btn fw-bold justify-content-between px-3 mt-5"
              >
                <i class="far fa-arrow-alt-circle-left f-1-2rem"></i>
                <span>Let's talk</span>
              </a>
              
              </div>
            </div>
          </div>
         
        </div>
        <div class="img-bottom2 position-absolute">
            <img src="img/having.png" alt="" />
          </div>
      </div>
    </div>
  </section>

  <div class="container py-6 pt-0" >
    <section class="descover-sec2 pt-6 pb-6 position-relative"  id="about-us">
      <div class="row">
        <div class="col-lg-10  mx-auto pb-5 mb-3">
          <h2 class="f-2-5rem  default-color w-75 semi-bold">
            We're here to assist you whenever you need it,
            <strong class="liner-color">
              ensuring your long-term success.</strong
            >
          </h2>
        </div>
      </div>
      <div class="px-5">
        <div class="row gx-5">
          <div class="col-lg-4 descover-all mb-4">
            <img src="img/discover1.svg" alt="" class="mb-3" />
            <h3 class="default-color fw-bold f-1-5rem semi-bold">
              Tailored to your unique needs 
            </h3>
            <h4 class="default-color f-9rem bold">
              At InstaKit, we believe that one size does not fit all.
            </h4>
            <p class="default-color f-9rem mb-0">
              Your business has a unique set of goals, requirements, and
              aspirations, and so should your digital solutions, that's why Our
              customized web and mobile apps are designed specifically to meet
              the needs of your business.
            </p>
          </div>
          <div class="col-lg-4 descover-all mb-4">
            <img src="img/descover4.svg" alt="" class="mb-3" />
            <h3 class="default-color fw-bold f-1-5rem semi-bold">
              Elevate Customer Satisfaction
            </h3>
            <h4 class="default-color f-9rem bold">
              User experience is at the heart of what we do. Our team designers
              and developers;
            </h4>
            <p class="default-color f-9rem mb-0">
              is dedicated to : creating intuitive, user-friendly interfaces and
              engaging interactions that leave a lasting impression on your
              customers, ensuring that every interaction leaves your customers
              craving more.
            </p>
          </div>
          <div class="col-lg-4 descover-all mb-4">
            <img src="img/descover5.svg" alt="" class="mb-3" />
            <h3 class="default-color fw-bold f-1-5rem semi-bold">
              Optimize Efficiency
            </h3>
            <h4 class="default-color f-9rem bold">
              At InstaKit, we believe that one size does not fit all
            </h4>
            <p class="default-color f-9rem mb-0">
              Because every second counts, Our web and mobile apps are designed
              to streamline your operations. We provide the tools and features
              needed to simplify processes, save time, and allocate resources
              more effectively.
            </p>
          </div>
          <div class="col-lg-4 descover-all mb-4">
            <img src="img/descover6.svg" alt="" class="mb-3" />
            <h3 class="default-color fw-bold f-1-5rem semi-bold">
              Drive Your Business Forward
            </h3>
            <h4 class="default-color f-9rem bold">
              Our solutions are not only designed to meet your current needs but
              also to drive your business.
            </h4>
            <p class="default-color f-9rem mb-0">
              With data-driven insights you will be equipped to make informed
              decisions and continually refine your strategies. Our goal is to
              assist you in unlocking your growth potential and staying ahead in
              the rapidly changing digital landscape.
            </p>
          </div>
          <div class="col-lg-4 descover-all mb-4">
            <img src="img/descover7.svg" alt="" class="mb-3" />
            <h3 class="default-color fw-bold f-1-5rem semi-bold">
              Guiding Your Success, Every Step of the Way.
            </h3>
            <h4 class="default-color f-9rem bold">
              Our commitment to your success extends far beyond the initial
              deployment.
            </h4>
            <p class="default-color f-9rem mb-0">
              At InstaKit, we provide comprehensive support and maintenance
              services to ensure the flawless and secure operation of your web
              and mobile apps.
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="take-sec" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto pb-5 mb-3">
          <h2 class="f-2-5rem default-color semi-bold w-80">
            We take the time to get to know your business inside and out before
            we start development and that’s
            <strong class="liner-color"> How we work:</strong>
          </h2>
        </div>
      </div>
      <div class="row scroll">
        <div class="col-lg-2 cards card-bottom position-relative one">
          <div class="br"></div>
          <span class="bold f-7rem text-white liner-back">01</span>
          <img src="img/img-take1.svg" alt="" class="d-block img1 mt-2 mb-3" />
          <h3 class="semi-bold f-1-4rem">Consultation</h3>
          <p class="medium f-9rem">
            start with a free consultation to understand your usiness goals.
          </p>
          <div class="img-row position-absolute">
            <img src="img/card-bottom.svg" alt="" />
          </div>
        </div>
        <div class="col-lg-2 cards card-top position-relative one">
          <div class="br"></div>
          <img src="img/img-take2.svg" alt="" class="d-block img1 mb-3" />
          <h3 class="semi-bold f-1-4rem">Discovery</h3>
          <p class="medium f-9rem mb-2">
            research and analysis to gain insights into your industry and
            competitors.
          </p>
          <span class="bold f-7rem text-white liner-back">02</span>
          <div class="img-row position-absolute">
            <img src="img/card-top.svg" alt="" />
          </div>
        </div>
        <div class="col-lg-2 cards card-bottom position-relative one">
          <div class="br"></div>
          <span class="bold f-7rem text-white liner-back">03</span>
          <img src="img/img-take3.svg" alt="" class="d-block mt-2 img1 mb-3" />
          <h3 class="semi-bold f-1-4rem">Design</h3>
          <p class="medium f-9rem">
            We create a user-centered design that is both visually appealing and
            easy to use.
          </p>
          <div class="img-row position-absolute">
            <img src="img/card-bottom.svg" alt="" />
          </div>
        </div>
        <div class="col-lg-2 cards card-top position-relative one">
          <div class="br"></div>
          <img src="img/img-take4.svg" alt="" class="d-block img1 mb-3" />
          <h3 class="semi-bold f-1-4rem">Development</h3>
          <p class="medium f-9rem mb-2">
            We build your digital solution using the latest technologies and
            best practices
          </p>
          <span class="bold f-7rem text-white liner-back">04</span>
          <div class="img-row position-absolute">
            <img src="img/card-top.svg" alt="" />
          </div>
        </div>
        <div class="col-lg-2 cards card-bottom position-relative one">
          <div class="br"></div>
          <span class="bold f-7rem text-white liner-back">05</span>
          <img src="img/img-take5.svg" alt="" class="d-block mt-2 img1 mb-3" />
          <h3 class="semi-bold f-1-4rem">Testing</h3>
          <p class="medium f-9rem">
            test your digital solution to ensure that it is bug-free and meets
            your expectations.
          </p>
          <div class="img-row position-absolute">
            <img src="img/card-bottom.svg" alt="" />
          </div>
        </div>
        <div class="col-lg-2 cards card-top position-relative one">
          <div class="br"></div>
          <img src="img/img-take6.svg" alt="" class="d-block img1 mb-3" />
          <h3 class="semi-bold f-1-4rem">Launch</h3>
          <p class="medium f-9rem mb-2">
            launch and provide ongoing support to ensure that it continues to
            meet your needs
          </p>
          <span class="bold f-7rem text-white liner-back">06</span>
          <div class="img-row position-absolute">
            <img src="img/card-top.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-sec position-relative" id="contact-us">
    <div class="container py-6">
      <div class="form-sec pt-8">
        <div class="row gx-5">
          <div class="col-lg-6 ">
            <div class="request bg-white">
              <div>
                <h3 class="default-color f-1-4rem bold">Request A Quote</h3>
                <p class="color-selver semi-bold f-9rem mb-2">
                  Take the First Step Towards Growth and Join Us on the Journey
                  to Digital Success.
                </p>
              </div>
              <form action="" class="form-contact2">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="py-2 position-relative">
                      <label for="InputName" class="form-label semi-bold f-9rem"
                        >First Name</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="InputName"
                        placeholder="Placeholder"
                      />
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="pt-2 pb-3 position-relative">
                      <label for="InputLast" class="form-label semi-bold f-9rem"
                        >Last Name</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="InputLast"
                        placeholder="Placeholder"
                      />
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="pt-2 pb-3 position-relative">
                      <label
                        for="InputEmail"
                        class="form-label semi-bold f-9rem"
                        >Email</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="InputEmail"
                        aria-describedby="emailHelp"
                        placeholder="Placeholder"
                      />
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="pt-2 pb-3 position-relative">
                      <label
                        for="InputNumber"
                        class="form-label semi-bold f-9rem"
                        >Phone number</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="InputNumber"
                        placeholder="Placeholder"
                      />
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="pt-2 pb-3 position-relative">
                      <label
                        for="InputCompany"
                        class="form-label semi-bold f-9rem"
                        >Company Name</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="InputCompany"
                        placeholder="Placeholder"
                      />
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="pt-2 pb-3 position-relative select-div">
                      <label
                        for="InputSelect"
                        class="form-label semi-bold f-9rem"
                        >Service needed</label
                      >
                      <select
                        class="form-control semi-bold f-9rem"
                        id="InputSelect"
                        aria-label="Default select example"
                      >
                        <option selected>Select...</option>
                        <option value="one">Select</option>
                        <option value="two">Select</option>
                        <option value="three">Select</option>
                        <option value="four">Select</option>
                      </select>
                      <i class="fas fa-angle-down position-absolute"></i>
                    </div>
                  </div>
                </div>
                <button
                  type="submit"
                  class="default-bg text-white border-0 default-btn fw-bold mt-4"
                >
                  <span>Talk to an Expert</span>
                  <i class="far fa-arrow-alt-circle-left f-1-2rem ms-2"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="col-lg-6 order-resonsive">
            <div class="detais-form">
              <div>
                <h4
                  class="text-white fw-bold mb-3 text-capitalize f-2-5rem semi-bold"
                >
                  Ready to experience the transformative power of customized web
                  and mobile apps?
                </h4>
                <p class="text-white pb-5 medium f-1rem">
                  Partner with InstaKit and embark on your journey of digital
                  transformation today.
                </p>
              </div>

              <div class="d-flex mb-2 justify-content-between display-block">
                <div class="d-flex align-items-center">
                  <img src="img/phone.svg" alt="" />
                  <div class="ms-3">
                    <h4 class="text-white f-8rem mb-0 medium">
                      Have a question?
                    </h4>
                    <a href="" class="text-white f-9rem bold mb-0"
                      >000 - 000 - 000</a
                    >
                  </div>
                </div>
                <div class="d-flex align-items-center">
                  <img src="img/message.svg" alt="" />
                  <div class="ms-3">
                    <h4 class="text-white f-8rem mb-0 medium">Contact us at</h4>
                    <a href="" class="text-white f-9rem bold mb-0"
                      >instakit@info.com</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--start footer-->
  <footer class="py-5 position-relative footer2">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <img src="img/Logo.svg" alt="" class="logo mb-4" />
          <p class="color-offwhite f-9rem mb-5">
            At InstaKit, we empower businesses with tailored solutions,
            data-driven insights, and user-centric design to help you achieve
            your digital goals, unlock your full potential, and drive success in
            the digital age. Join hands with us, and let's turn your vision into
            a realityvision into a reality.
          </p>
        </div>
        <div class="col-lg-2"></div>
        <div class="col-lg-5">
          <div>
            <h2 class="text-white f-1-1rem mb-4 bold">Newsletter</h2>
            <p class="color-offwhite f-9rem">
              Be the first one to know about discounts, offers and events.
              Unsubscribe whenever you like.
            </p>
            <div class="position-relative">
              <input
                type="email"
                class="form-control bg-transparent"
                value="Enter your email"
              />
              <img src="img/message.svg" alt="" class="img-form" />
              <button type="submit" class="bg-white f-9rem fw-bold border-0">
                <span>Submit</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row align-items-end">
        <div class="col-lg-7">
          <div class="d-flex between display-block">
            <div class="d-flex align-items-center conect-footer">
              <img src="img/phone.svg" alt="" />
              <div>
                <h4 class="text-white f-7rem mb-0">Have a question?</h4>
                <a href="" class="text-white mb-0">000 - 000 - 000</a>
              </div>
            </div>
            <div class="d-flex align-items-center conect-footer">
              <img src="img/message.svg" alt="" />
              <div>
                <h4 class="text-white f-7rem mb-0">Contact us at</h4>
                <a href="" class="text-white mb-0">instakit@info.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 text-end">
          <p class="f-9rem color-offwhite mb-0">© 2023, All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <!--end footer-->

  <body>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
